<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>World Wide Web</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, cupiditate labore! Iusto, quos. Odit aperiam qui facere? At illum molestiae ipsam commodi laudantium facilis nesciunt nobis eos. Blanditiis, et ducimus. <a href=https://en.wikipedia.org/wiki/Game_of_Thrones target="_blank">(ссылка) </a>опорроаоророрарараралралр рпораралра</p>
<body>
<p> loren1 <a href=https://gorod.dp.ua/ target ="_blank">(ссылка)</a></p>
<p>hjfhjfkhfkfkfkfkfk</p>
<img src="./iron_throne.jpg" alt="железный трон"/>
</body>
</html>